.cases {
  padding: 210px 0 80px 0;
}
.cases__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 75px;
  &-title {
    font-size: 50px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 50px;
  }
}
.cases__dots-left {
  position: absolute;
  top: 20%;
  left: -90px;
}
.cases__dots-right {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 20px;
}
.cases__items {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% + 50px);
  margin: 0 0 0 -25px;
}
.cases__item {
  width: calc(50% - 50px);
  margin: 0 25px 80px 25px;
  &-img {
    width: 100%;
    height: 405px;
    position: relative;
    display: block;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
      transition: all 0.5s ease;
    }
  }
  &-app {
    color: rgba(217, 217, 217, 1);
    font-size: 14px;
    font-weight: 500;
    margin: 20px 0 10px 0;
  }
  &-name {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    transition: all 0.5s ease;
  }
}

//post
.case__head {
  background-size: cover;
  background-position: center;
  height: 740px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.26) 48%, rgba(0, 0, 0, 0.72) 100%);
    z-index: 0;
  }
}
.case__content {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 50px;
  color: #fff;
  position: relative;
  z-index: 10;
}
.case__info {
  width: 50%;
  &-date {
    font-size: 20px;
    line-height: 125%;
    span {
      color: rgba(255, 255, 255, 0.7);
    }
  }
  &-title {
    font-size: 50px;
    font-weight: 700;
    line-height: 125%;
    margin: 35px 0 75px 0;
    width: 80%;
  }
  &-btn {
    display: block;
    color: #fff;
    border-bottom: 1px solid rgba(190, 190, 190, 1);
    padding-bottom: 10px;
    position: relative;
    width: 340px;
    transition: all 0.5s ease;
    &::before {
      position: absolute;
      right: 5px;
      top: 15%;
      content: '';
      width: 11px;
      height: 11px;
      background: url('../img/svg/plus.svg');
      background-size: cover;
      transition: all 0.8s ease;
    }
  }
}
.case__desc {
  width: 50%;
}
.case__desc-items {
  display: flex;
  gap: 50px;
  margin-top: 40px;
}
.case__desc-item {
  font-size: 20px;
  span {
    color: rgba(255, 255, 255, 0.7);
  }
}
.post__works {
  padding: 80px 0 160px 0;
}
.case__desc-text {
  width: 509px;
}
.post-case, .post__contacts {
  padding: 80px 0;
}
@media only screen and (max-width: 1250px) {
  .cases__info-title, .case__info-title {
    font-size: 40px;
  }
  .case__content {
    gap: 50px;
  }
  .cases__items {
    width: 100%;
    margin: 0;
  }
  .cases__item {
    width: 100%;
    margin: 0 0 40px 0;
    &-img {
      height: 405px;
    }
  }
  .cases {
    padding: 140px 0 60px 0;
  }
  .post__head-container {
    max-width: auto;
    width: 750px;
  }
  .case__desc-text {
    width: 100%;
  }
  .case__desc-items {
    flex-direction: column;
    gap: 20px;
  }
  .post__item {
    flex-direction: column;
    gap: 20px;
    padding-bottom: 10px;
  }
  .post-case, .post__contacts {
    padding: 60px 0;
  }
  .post__works {
    padding: 60px 0 120px 0;
  }
}
@media only screen and (max-width: 750px) {
  .case__head {
    height: 100vh;
  }
  .post-case, .post__contacts {
    padding: 45px 0;
  }
  .post__works {
    padding: 45px 0 80px 0;
  }
  .post__works .works__dots {
    display: none;
  }
  .cases__info-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }
  .cases__dots-right {
    display: none;
  }
  .cases__dots-left {
    display: flex;
    top: 82%;
    left: -7%;
  }
  .cases__dots-left .head__dots-row {
    flex-direction: column;
    margin: 0 20px 0 0;
  }
  .cases__info {
    padding-bottom: 50px;
  }
  .cases__item-img {
    height: 201px;
  }
  .cases__item-app {
    font-size: 12px;
    margin: 15px 0 10px 0;
  }
  .cases__item-name {
    font-size: 20px;
  }
  .cases {
    padding: 140px 0 45px 0;
  }
  .post__head-container {
    width: 340px;
  }
  .post__item .wp-redactor {
    h1, h2, h3, h4, h5, h6 {
      font-weight: 600;
      font-size: 20px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      margin: 0 0 15px 0;
    }
    a {
      color: #4183c4;
    }
    ul, ol {
      padding: 0;
      margin: 0 0 15px 0;
      padding-left: 16px;
    }
    ul li, ol li {
      list-style-position: outside!important;
      margin: 0 0 10px 0;
      font-size: 16px;
      
    }

  }
  .post__item-wrapper {
    margin-bottom: 25px;
  }
  .post__item {
    padding-bottom: 15px;
  }
  .case__desc-text {
    display: none;
  }
  .case__content {
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
  }
  .case__info {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .case__info-date {
    order: 2;
    font-size: 14px;
  }
  .case__info-title {
    font-size: 28px;
    margin: 0 0 25px 0;
    width: 100%;
  }
  .case__info-date {
    margin-top: 35px;
  }
  .case__desc-items {
    flex-direction: row;
    width: 100%;
    margin-top: 0;
    justify-content: space-between;
  }
  .case__desc-item {
    font-size: 14px;
  }
  .case__desc {
    width: 100%;
  }
}